import { useState } from "react";
const [products, setProducts] = useState([]);
const [cart, setCart] = useState([]);
export default function App() {
  const [cart, setCart] = useState([]);

  const products = [
    { id: 1, name: "T-Shirt Nike", price: 20 },
    { id: 2, name: "Calções Adidas", price: 25 },
    { id: 3, name: "Sapatilhas Puma", price: 50 },
  ];

  const addToCart = (product) => {
    setCart((prev) => [...prev, product]);
  };

  const checkout = async () => {
    const res = await fetch("http://localhost:3000/create-checkout-session", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ cart }),
    });

    const data = await res.json();
    window.location = data.url;
  };

  const btn = {
    padding: "8px 12px",
    border: "none",
    borderRadius: "6px",
    background: "#222",
    color: "white",
    cursor: "pointer",
  };

  return (<div style={{ padding: 20, borderBottom: "1px solid #ccc" }}>
  <h2>Admin - Criar Produto</h2>

  <input id="name" placeholder="Nome do produto" style={{ marginRight: 10 }} />
  <input id="price" placeholder="Preço" type="number" style={{ marginRight: 10 }} />
  <input id="image" placeholder="URL da imagem" style={{ marginRight: 10 }} />

  <button
    onClick={() => {
      const name = document.getElementById("name").value;
      const price = document.getElementById("price").value;
      const image = document.getElementById("image").value;

      const newProduct = {
        id: Date.now(),
        name,
        price: Number(price),
        images: [image],
      };

      setProducts((prev) => [...prev, newProduct]);
    }}
  >
    Criar Produto <div style={{ display: "flex", gap: 20, padding: 20, flexWrap: "wrap" }}>
  {products.map((p) => (
    <div
      key={p.id}
      style={{
        border: "1px solid #ddd",
        padding: 10,
        borderRadius: 10,
        width: 200,
      }}
    >
      <img src={p.images[0]} style={{ width: "100%" }} />

      <h3>{p.name}</h3>
      <p>{p.price}€</p>

      <button onClick={() => setCart([...cart, p])}>
        Adicionar
      </button>
    </div>
  ))}
</div>
  </button>
</div>
    <div>

      {/* HERO */}
      <div
        style={{
          width: "100%",
          height: "260px",
          backgroundImage: `url("/image(4).png")`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          position: "relative",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          flexDirection: "column",
          color: "white",
        }}
      >
        <div
          style={{
            position: "absolute",
            width: "100%",
            height: "100%",
            background: "rgba(0,0,0,0.55)",
          }}
        />

        <h1 style={{ zIndex: 2, fontSize: 60, margin: 0 }}>
          JomaBasto
        </h1>

        <p style={{ zIndex: 2 }}>Loja Oficial Desportiva</p>
      </div>

      {/* MENU */}
      <div
        style={{
          display: "flex",
          gap: 15,
          padding: 12,
          background: "#111",
          color: "white",
          justifyContent: "center",
          flexWrap: "wrap",
        }}
      >
        <button style={btn}>Home</button>
        <button style={btn}>Homem</button>
        <button style={btn}>Mulher</button>

        <input
          placeholder="Pesquisar produtos..."
          style={{
            padding: 8,
            borderRadius: 6,
            border: "none",
            width: 200,
          }}
        />

        <button style={btn}>
          Carrinho ({cart.length})
        </button>
      </div>

      {/* PRODUTOS */}
      <div style={{ display: "flex", gap: 20, padding: 20 }}>
        {products.map((p) => (
          <div
            key={p.id}
            style={{
              border: "1px solid #ddd",
              padding: 15,
              borderRadius: 10,
              width: 200,
            }}
          >
            <h3>{p.name}</h3>
            <p>{p.price}€</p>

            <button onClick={() => addToCart(p)} style={btn}>
              Adicionar
            </button>
          </div>
        ))}
      </div>

      {/* CHECKOUT */}
      <div style={{ padding: 20 }}>
        <button
          onClick={checkout}
          style={{
            padding: 12,
            background: "green",
            color: "white",
            border: "none",
            borderRadius: 8,
            fontSize: 16,
          }}
        >
          Finalizar Compra
        </button>
      </div>

    </div>
  );
}cd frontend
npm install
npm start